<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/style.css" />
    <title>Image Search App With JavaScript API</title>
  </head>
  <body>
    <main class="container">
      <section class="search-section">
        <h1>Image Search App</h1>
        <form action="">
          <input
            type="text"
            class="search-input"
            id="search-input"
            placeholder="Search for Images"
          />
          <button id="btn-search" class="btn-search">Search</button>
        </form>
      </section>
      <section class="search-results">
        <div class="search-result">
          <img
            src="https://images.unsplash.com/photo-1692945509337-a79d90602485?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Stairs"
          />
          <a
            href="https://unsplash.com/photos/a-body-of-water-with-rocks-in-the-background-VsWEmrzDxt8"
            target="_blank"
            >Water</a
          >
        </div>

        <div class="search-result">
          <img
            src="https://images.unsplash.com/photo-1692945509337-a79d90602485?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Stairs"
          />
          <a
            href="https://unsplash.com/photos/a-body-of-water-with-rocks-in-the-background-VsWEmrzDxt8"
            target="_blank"
            >Water</a
          >
        </div>

        <div class="search-result">
          <img
            src="https://images.unsplash.com/photo-1692945509337-a79d90602485?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Stairs"
          />
          <a
            href="https://unsplash.com/photos/a-body-of-water-with-rocks-in-the-background-VsWEmrzDxt8"
            target="_blank"
            >Water</a
          >
        </div>
      </section>
    </main>
    <script src="/apps/js/app.js"></script>
  </body>
</html>
